NODE_ENV
PORT
DB_USERNAME
DB_PASSWORD
DB_HOST = localhost
PAYSTACK_SECRET_KEY
ACCESS_TOKEN_SECRET: 
REFRESH_TOKEN_SECRET: 
ACCESS_TOKEN_SECRET_EXPIRY_TIME: 
REFRESH_TOKEN_SECRET_EXPIRY_TIME:
SENDGRID_API_KEY 
SENDGRID_EMAIL

#cloudinary api key
CLOUD_API_KEY
#cloudinary secret
CLOUD_API_SECRET
#cloudinary cloud name
CLOUD_NAME